{
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm ci",
  "framework": "nextjs",
  "nodeVersion": "18.x",
  "env": {
    "NEXT_PUBLIC_API_URL": {
      "default": "http://localhost:3000"
    }
  }
}