{
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm ci",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_API_URL": {
      "default": "https://api.example.com"
    },
    "NODE_ENV": {
      "default": "production"
    }
  }
}
